<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="item"><p class="title">HTML5</p></div>
        <div class="item"><p class="title">JavaScript</p></div>
        <div class="item"><p class="title">React</p></div>
        <div class="item"><p class="title">Angular</p></div>
    </div>
</body>
</html>